{
  "name": "event-list",
  "version": "0.0.1",
  "description": "To-Do like Event List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sguerra",
  "license": "ISC"
}
